<!DOCTYPE html>
<html>

<head>
    <title>Extra work - Andrada Nonica</title>

    <style>
        body {
            background-color: fdfff5;
        }

        p {
            font-size: 15px;
        }

        .blue {
            color: blue;
        }

        .info {
            margin-left: 10px;
        }

        .wraper {
            display: flex;
            padding: 10%;
            padding-right: 16%;
            padding-left: 16%;
        }

        .right {
            margin-left: 5px;
            border-left: 1px solid grey;
            padding-right: 22%;
        }

        .left {
            width: 80%;
            margin-right: 5px;
        }

        .circle {
            background-color: #454545;
            border: 2px #dfdfdf;
            border-radius: 100px;
            box-shadow: 0 0 1px #dfdfdf;
            height: 150px;
            width: 150px;
        }

        img {
            margin: auto;
        }

        .beagle {
            display: flex;
        }
    </style>
</head>


<body>

    <div class="wraper">
        <div class="left">
            <p>Rotweiller</p>
            <p class="blue">Beagle</p>
            <p>Poodle</p>
            <p>German Shepherd</p>
        </div>


        <div class="right">
            <div class="beagle">
                <img class="circle" src="https://i.pinimg.com/originals/d9/08/d2/d908d2e1e112687413df051e0cd53c01.jpg">
            </div>

            <table border="0" cellspacing="10px">
                <tr>
                    <td>
                        <h1>Beagle</h1>
                    </td>
                </tr>
                <tr>
                    <td><strong>Weight:</strong></td>

                    <td>10 - 11kg</td>
                </tr>
                <tr>
                    <td><strong>Coat</strong></td>
                    <td>Short haired, hard coat of medium length</td>
                </tr>
                <tr>
                    <td><strong>Color</strong></td>
                    <td>Many colors</td>
                </tr>
            </table>

            <br>

            <table class="info">
                <td>
                    <p>
                        The beagle is a breeed of small hound that is similar in appearance to the much
                        larger foxhound. The beagle is a scent hound, developed primarily for hunting
                        hare (beagling). With a great sense of smell and superior tracking instinct, the
                        beagle is emplyed as detection dog for prohibited agricultural imports and
                        foodstuffs in quarantine around the world. The beagle is intelligent but single-
                        minded. It is a popular pet due to its size, good temper, and lack of inherited health problems.
                    </p>
                </td>
            </table>

            <div>
            </div>
        </div>
    </div>


</body>

</html>