<html>

<head>

    <title>My work</title>
    <link rel="stylesheet" href="portfoliogeneric.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .images {
            color: 454545;
            object-fit: contain;
            display: flex;
            justify-content: center;

        }


        .work {
            align-self: flex-start;
            font-size: 45px;
            color: 151515;
            margin-left: 100px;
        }

        .wraper {
            justify-content: space-between;

        }

        .right {
            color: 151515;
            margin-left: 60px;
        }

        .top-link {
            color: 454545;
            text-decoration: none;
            transition: all .25s ease-in-out;
            position: fixed;
            bottom: 0;
            right: 0;
            display: inline-flex;

            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin: 0 1em 9em 0;
            border-radius: 50%;
            padding: .25em;
            width: 80px;
            height: 80px;
            background-color: 8b8b8b;
        }

        .top-link:hover {
            transform: scale(0.9);
            transition: ease all .6s;
        }


        .box {
            text-decoration: none;
            color: 151515;
            padding: 5px;
            letter-spacing: 2px;
            position: relative;
        }

        .box:hover {
            color: white;
            transition-property: color;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.66, 0.33, 0.12, 0.83);
            transition: ease all .6s;
        }

        img:hover {
            transform: scale(0.9);
            transition: ease all .6s;

        }

        .login:hover {
            transform: scale(0.9);
            transition: ease all .6s;

        }
    </style>

</head>

<body>
    <div class="wraper">


        <div class="header">
            <a class="largebutton" href="page1.html">NAA</a>
            <div class="headerbutton">
                <a href="page3.html">ABOUT</a>
                <a href="page4.html">CONTACT</a>
            </div>
        </div>

        <p class="work">Work</p>



        <div class="images">


            <div class="left">
                <div class="box">
                    <p>To Do List</p>
                    <a href="page5.html">
                        <img src="00.jpg" width="500" height="400" /></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>3D Text</p>
                    <a href="page6.html"> <img src="01.jpg" width="500" height="300"></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>Graphic Designer Logo</p>
                    <a href="page7.html"> <img src="graphicdesignerpinkfoto.jpg" width="500" height="300" /></a>
                    <br><br>
                </div>


                <div class="box">
                    <p>Army Logo</p>
                    <a href="page8.html"><img src="07.jpg" width="500" height="300" /></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>Covered Letters</p>
                    <a href="page9.html"> <img src="11.jpg" width="500" height="500"></a>
                    <br><br>
                </div>

            </div>

            <div class="right">

                <div class="box">
                    <p> Mirrored Logo</p>
                    <a href="page10.html"> <img src="0.jpg" width="500" height="400"></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>Web Developer Logo</p>
                    <a href="page11.html"> <img src="03.jpg" width="500" height="300"></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>Liquids</p>
                    <a href="page12.html"> <img src="06.jpg" width="500" height="300"></a>
                    <br><br>
                </div>

                <div class="box">
                    <p>Shadow Design</p>
                    <a href="page13.html"> <img src="08.jpg" width="500" height="300"></a>
                    <br><br>
                </div>

                <div>
                    <p>Login Interface</p>
                    <a href="page14.html"> <img class="box" src="login blue.jpg" width="300" height="500"></a>
                </div>
            </div>

        </div>

        <a class="top-link hide" href="" id="js-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
                <path d="M12 6H0l6-6z" /></svg>
            <span class="screen-reader-text">Top</span>
        </a>

        <div class="footer">
            <h6>ANDRADA ALEXANDRA NONICA</h6>
        </div>

    </div>

    <div class="cursor">
        <br>
    </div>





    </div>
</body>






</html>